units	metal
boundary	p p p
atom_style	full
read_data	data.LiMg.in
mass 1 6.94
mass 2 24.305
change_box all triclinic
velocity all create 600 14322
pair_style	meam/c
pair_coeff	* * potential_files/meam.lib Li Mg potential_files/meam.app Li Mg
neighbor	0.3 bin
neigh_modify	delay 10

fix 2 all npt temp 600 600 $(100.0*dt) aniso 0 0 $(1000.0*dt)
thermo 10000
thermo_style custom step temp pe ke
# dump dump_1 all custom 10000 /ocean/projects/cts180021p/anneveli/ALBENCHMARK/datasets/Li3Mg1_bcc_npt_aniso_600_prod_10ns_d10000fs/Li3Mg1_bcc_npt_aniso_600K_10ns_d10000fs_*.xyz id element x y z fx fy fz
# dump_modify dump_1 element Li Mg
timestep 0.001
run 10000000

